<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cinema@localhost" uuid="62e9981a-e5fb-4902-a4db-1039e4564467">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cinema"/>
      <table id="2" parent="1" name="age_limitation"/>
      <table id="3" parent="1" name="film"/>
      <table id="4" parent="1" name="hall"/>
      <table id="5" parent="1" name="seance"/>
      <table id="6" parent="1" name="ticket"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="user_type"/>
      <table id="9" parent="1" name="film_genre"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="12" parent="2" name="value">
        <columns>value</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="film_genre_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="director">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="20" parent="3" name="age_limitation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="age_limitation_id_fk_idx">
        <columns>age_limitation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="film_genre_id_fk_idx">
        <columns>film_genre_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="age_limitation_id_fk">
        <columns>age_limitation_id</columns>
        <ref-key>~.age_limitation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="film_genre_id_fk">
        <columns>film_genre_id</columns>
        <ref-key>~.film_genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="capicity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="id_hall">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="id_film">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="35" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="5" name="film_id_fk_idx">
        <columns>id_film</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="hall_id_fk_idx">
        <columns>id_hall</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="id_film_idx">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="5" name="id_hall_idx">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="film_id_fk">
        <columns>id_film</columns>
        <ref-key>~.film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="5" name="hall_id_fk">
        <columns>id_hall</columns>
        <ref-key>~.hall.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="id_seance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="place">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="6" name="id_session_idx">
        <columns>id_seance</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="6" name="user_id_fk_idx">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="seance_id_fk">
        <columns>id_seance</columns>
        <ref-key>~.seance.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="6" name="user_id_fk">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="7" name="bonus_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="user_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="7" name="user_type_id_fk_idx">
        <columns>user_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="7" name="user_type_id_fk">
        <columns>user_type_id</columns>
        <ref-key>~.user_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="63" parent="8" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="8" name="type">
        <columns>type</columns>
        <underlying-index>type</underlying-index>
      </key>
      <column id="66" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="9" name="film_genre_value">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="68" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>